<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy"
    content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <!-- LIB -->
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>
  <!-- Add Muuri on your site and make sure to include the optional dependencies (if needed) before Muuri. -->
  <script src="lib/web-animations-min.js"></script>
  <script src="lib/hammer.min.js"></script>
  <!-- MuuriJS -->
  <script src="lib/muuri.js"></script>
  <!-- SVG -->
  <script src="lib/svg.js"></script>
  <script src="lib/svg.draggable.js"></script>

  <!-- My JS -->

  <!-- 自作ライブラリ -->
  <script src="lib/file_mbaas.js"></script>
  <!-- <script src="js/graph.js"></script> -->
  <!-- <script src="js/localdata.js"></script> -->
  <script src="js/camera.js"></script>
  <!-- <script src="js/geolocation.js"></script> -->
  <script src="lib/howahowa.js"></script>

  <!-- main -->
  <script src="js/main.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <ons-navigator id="navi" page="load.html"></ons-navigator>

  <!-- side menu -->
  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse>
      <ons-page id="splitter.html-page">
        <div class="page__background" style="opacity:1;"></div>
        <ons-list>
          <ons-list-item tappable>
            <ons-icon style="color:#0076ff; font-size: 26px;" icon="ion-navicon, material:md-menu"
              onclick="fn.close();"></ons-icon>
          </ons-list-item>
          <ons-list-item onclick="fn.load('home.html')" tappable>
            Home
          </ons-list-item>
          <ons-list-item onclick="fn.load('settings.html')" tappable>
            設定
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content>
    </ons-splitter-content>
  </ons-splitter>
  <!--------------------- 1.load page --------------------->
  <template id="load.html">
    <ons-page id="load.html-page">
      <style>
        .load.page__background {
          background-color: rgba(0, 0, 100, 1);
        }

        .load.progress {
          display: block;
          margin: 50vh auto auto auto;
          transform: translateY(-50%);
          width: 100px;
          height: 100px;
        }

        .load.console {
          margin: 10px 0 auto auto;
          text-align: center;
          color: rgba(255, 255, 255, 1);
        }
      </style>
      <div class="load page__background"></div>
      <div class="load">
        <ons-progress-circular class="load progress" indeterminate></ons-progress-circular>
        <p class="load console">
          loading
        </p>
      </div>
    </ons-page>
  </template>


  <template id="home.html">
    <ons-page id="home.html-page">
      <ons-button class="addbutton">add</ons-button>
      <ons-button class="addbutton camera">add from camera</ons-button>
      <ons-button class="addbutton album">add from albam</ons-button>
      <ons-button class="addbutton howahowa">add howahowa</ons-button>
      <ons-button class="addbutton comment">add comment</ons-button>

      <div class="grid">
        <div class="item">
          <div class="item-content">
            <div class="my-custom-content">
              1
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-content">
            <div class="my-custom-content">
              2
            </div>
          </div>
        </div>
      </div>
    </ons-page>
  </template>

  <template id="howahowa.html">
    <ons-page id="howahowa.html-page">
      <style>
        .comment.sake .drawing {
          margin: 30px auto;
          width: 95vw;
          height: 95vw;
          border: solid 1px;
          background-color: rgba(255, 255, 255, 0.3)
        }

        .comment.sake svg {
          position: static;
          width: 100%;
          height: 100%;
        }

        .comment.sake ons-button {
          margin: 5px;
        }

        .comment.sake .flex-wrapper {
          display: flex;
          flex-direction: row-reverse;
        }

        .comment.sake .preview {
          width: 30vw;
          height: 30vw;
          margin: 5px;
          border: solid 1px;
          background-color: rgba(255, 255, 255, 0.3)
        }

        .comment.sake .preview svg {
          width: 100%;
          height: auto;
        }
      </style>

      <div class="comment sake">
        <div class="dial-holder">
          <ons-speed-dial class="pallet" position="right top" direction="left">
            <ons-fab class="fab">
              <ons-icon icon="md-plus"></ons-icon>
            </ons-fab>
            <ons-speed-dial-item class="aroma">
              香
            </ons-speed-dial-item>
            <ons-speed-dial-item class="umami">
              旨
            </ons-speed-dial-item>
            <ons-speed-dial-item class="sour">
              酸
            </ons-speed-dial-item>
            <ons-speed-dial-item class="sweet">
              甘
            </ons-speed-dial-item>
          </ons-speed-dial>
        </div>

        <ons-button class="clearbutton">clear</ons-button>
        <div id="drawing" class="drawing"></div>
        <div class="flex-wrapper">
          <ons-button class="savebutton">save</ons-button>
        </div>
        <div class="preview">
        </div>
      </div>
    </ons-page>
  </template>
  <template id="comment-dialog.html">
    <ons-alert-dialog id="comment-dialog.html-page" modifier="rowfooter">
      <div class="alert-dialog-title">Alert</div>
      <div class="alert-dialog-content">
        コメントを入力してください
        <textarea class="textarea" rows="3" placeholder="お酒の話"></textarea>
      </div>
      <div class="alert-dialog-footer">
        <ons-alert-dialog-button class="cancel">Cancel</ons-alert-dialog-button>
        <ons-alert-dialog-button class="ok">OK</ons-alert-dialog-button>
      </div>
    </ons-alert-dialog>
  </template>
</body>

</html>
